{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    // Preact specific settings
    "jsx": "react-jsx",
    // Aliases mapping React to Preact via preact/compat
    // WebSpatial specific settings linked specifically for preact
    "jsxImportSource": "@webspatial/react-sdk",
    "types": [
      "three",
      "@webgpu/types"
    ],
    "paths": {
      "react": [
        "preact/compat"
      ],
      "react-dom": [
        "preact/compat"
      ]
    }
  }
}
