{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "@webspatial/react-sdk",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": [
      "three",
      "@webgpu/types"
    ],
    "paths": {
      "react": ["preact/compat"],
      "react-dom": ["preact/compat"]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
